<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Expenses chart component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      font-family: poppins,sans-serif;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      background: rgba(247,233,220,255);
    }

    .upper-card{
      top: 25%;
      left: 33%;
      height: 75px;
      width: 450px;
      padding: 20px;
      position: absolute;
      display: flex;
      border-radius: 15px;
      background: rgba(236,117,93,255);
    }
    .upper-card .balance{
      margin-bottom: 100px;
      color: #fff;
    }
    .balance p{
      margin-top: 1px;
      font-weight: bolder;
    }
    .balance h2{
      margin-top: 0px;

    }
    .circles{
      margin-top: 15px;
      margin-left: 250px;
    }
    .lower-card{
      
      position: absolute;
      background: #fff;
padding: 20px;
width: 450px;
border-radius: 15px;
top: 45%;
left: 33%;
    }
    .lower-card h1{
      font-size: x-large;
      margin-left: 20px;
    }
    .days{
      justify-content: space-between;
      padding: 20px;
      display: flex;
    }
    .bar1{
      cursor: pointer;
      margin-top: 100px;
      border-radius: 5px;
  transition: 0.3s;
      width: 40px;
      height: 40px;
      background: rgba(236,117,93,255);
    }  
      .bar2{
      margin-top: 70px;
      cursor: pointer;
  transition: 0.3s;
      border-radius: 5px;
      width: 40px;
      height: 70px;
      background: rgba(236,117,93,255);
    }   
     .bar3{
      cursor: pointer;

      margin-top: 20px;
  transition: 0.3s;
      border-radius: 5px;
      width: 40px;
      background: rgba(236,117,93,255);
      height: 120px;
    }
    .bar4{
      margin-top: 80px;
      cursor: pointer;
  transition: 0.3s;
      border-radius: 5px;
      width: 40px;      
      background: rgba(236,117,93,255);
      height: 60px;
    }
    .bar5{
      margin-top: 90px;
      height: 50px;
  transition: 0.3s;
      cursor: pointer;
      background: rgba(236,117,93,255);
      border-radius: 5px;
      width: 40px;
    }
    .bar6{
      border-radius: 5px;
      margin-top: 50px;
      cursor: pointer;
      width: 40px;      background: rgba(236,117,93,255);
      transition: 0.3s;

      height: 90px;
    }
    .bar7{
      
      cursor: pointer;
      border-radius: 5px;
      width: 40px;      background: rgba(236,117,93,255);
margin-top: 90px;
  transition: 0.3s;
      height: 50px;
    }
.days p{
  color: #5d5d5d;
  font-weight: bold;
  text-align:  center;
}
hr{
  border: 1px solid #e6e3e3;
}
.last{
  display: flex;
}
.total p{
  font-weight: bold;
  color: #767676;
  margin-left: 20px;

}
.total h1{
  font-size: xx-large;
}
.lastmonth{
  margin-top: 0px;
  margin-left: 180px;
}

.lastmonth p{
  font-weight: bold;
  color: #767676;
  margin-left: 0px;
}

.empty{
  top: 100%;
  position: absolute;
  width: 200px;
  height: 200px;
  background-color: transparent;
}
.bar1:hover,.bar2:hover,.bar3:hover,.bar4:hover,.bar5:hover,.bar6:hover,.bar7:hover{
  transition: 0.3s;
  background: rgba(93, 145, 236, 0.75);

}
.bar1:hover{
  
}
  </style>
</head>
<body>

<div class="upper-card">
  <div class="balance">
  <p>My balance</p>
  <h2>$921.48</h2>

  </div>
  <div class="circles"><img src="/images/logo.svg" alt=""></div>
</div>
<!-- ₹₹₹₹₹₹₹ -->
<div class="lower-card">
  <h1>Spending - Last 7 days</h1>
  <div class="days">
    <div class="mon"><div class="bar1"></div><p>mon</p></div>
    <div class="tue"><div class="bar2"></div><p>tue</p></div>
    <div class="wed"><div class="bar3"></div><p>wed</p></div>
    <div class="thu"><div class="bar4"></div><p>thu</p></div>
    <div class="fri"><div class="bar5"></div><p>fri</p></div>
    <div class="sat"><div class="bar6"></div><p>sat</p></div>
    <div class="sun"><div class="bar7"></div><p>sun</p></div>
  </div>
  <hr>
    <div class="last">
  <div class="total">
    <p>Total this month</p>
    <h1>$478.33</h1>
    </div>
    <div class="lastmonth">
      <h4>+2.4%</h4>
      <p>from last month</p>
    </div>
  </div>

</div>

<div class="empty"></div>
</body>
</html>