<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body{
            display: grid;
      height: 100svh;
      font-size: 15px;
      place-items: center;
      font-family: "Outfit", sans-serif;
      background-color: hsl(212, 45%, 89%);

        }
        div{
      font-family: "Outfit", sans-serif;
            width: 250px;
            display: grid;
            text-align: center;
            border-radius: 1rem;
            align-items: center;
            justify-content: center;
            place-items: center;
            padding: 15px;
            background: #fff;
            


        }
        div img{
            border-radius: 10px;
            width: 250px;
        }
        div h3{
            font-family: "Outfit", sans-serif;
        }
        div p{
            color:  #8b8585;
        }

        
    </style>
</head>
<body>
 
        <div >
                <img src="images/image-qr-code.png">
                <h3> Improve your Front-end skills by building projects</h3>
                <p>Scan the Qr code to visit Frnotend Mentor and take your coding skills to next levels</p>
        </div>

</body>
</html>